name: Master
on:
  push:
    branches:
      - master

jobs:
  # ==========================================================================
  # Build all x86 Linux flavours
  buildLinux:
    runs-on: ubuntu-latest
    env:
      IMAGE_VERSION: 2.6
    strategy:
      matrix:
        os: [centos, debian-buster, debian-buster-i386, debian-stretch, fedora, opensuse, ubuntu-18-04, ubuntu-18-04-i386, ubuntu-20-04]
        include:
          - os: centos
            DOCKERTAG: aliascash/alias-wallet-builder-centos-8

          - os: debian-buster
            DOCKERTAG: aliascash/alias-wallet-builder-debian-buster

          - os: debian-buster-i386
            DOCKERTAG: aliascash/alias-wallet-builder-debian-buster-i386

          - os: debian-stretch
            DOCKERTAG: aliascash/alias-wallet-builder-debian-stretch

          - os: fedora
            DOCKERTAG: aliascash/alias-wallet-builder-fedora

          - os: opensuse
            DOCKERTAG: aliascash/alias-wallet-builder-opensuse-tumbleweed

          - os: ubuntu-18-04
            DOCKERTAG: aliascash/alias-wallet-builder-ubuntu-18-04

          - os: ubuntu-18-04-i386
            DOCKERTAG: aliascash/alias-wallet-builder-ubuntu-18-04-i386

          - os: ubuntu-20-04
            DOCKERTAG: aliascash/alias-wallet-builder-ubuntu-20-04

    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }} #use username, not email
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Tag latest images with release version
        run: >
          docker pull ${{ matrix.DOCKERTAG }}:latest
          docker tag  ${{ matrix.DOCKERTAG }}:latest ${{ matrix.DOCKERTAG }}:${{ env.IMAGE_VERSION }}
          docker push ${{ matrix.DOCKERTAG }}:${{ env.IMAGE_VERSION }}

  # ==========================================================================
  # Build aarch64 version (Raspberry PI ARMv8)
  buildARM:
    runs-on: ubuntu-latest
    env:
      IMAGE_VERSION: 2.6
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false
      - name: Set up QEMU
        id: qemu
        uses: docker/setup-qemu-action@v1
        with:
          image: tonistiigi/binfmt:latest
          platforms: arm64

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }} #use username, not email
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Tag latest images with release version
        run: >
          docker pull aliascash/alias-wallet-builder-raspi-buster:latest
          docker tag  aliascash/alias-wallet-builder-raspi-buster:latest aliascash/alias-wallet-builder-raspi-buster:${{ env.IMAGE_VERSION }}
          docker push aliascash/alias-wallet-builder-raspi-buster:${{ env.IMAGE_VERSION }}
