name: Develop
on:
  push:
    branches:
      - develop

jobs:
  # ==========================================================================
  # Build all x86 Linux flavours
  buildLinux:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        os: [centos, debian-buster, debian-buster-i386, debian-stretch, fedora, opensuse, ubuntu-18-04, ubuntu-18-04-i386, ubuntu-20-04]
        include:
          - os: centos
            DOCKERFILE: CentOS/Dockerfile
            DOCKERTAG: aliascash/alias-wallet-builder-centos-8:latest

          - os: debian-buster
            DOCKERFILE: Debian/Dockerfile_Buster
            DOCKERTAG: aliascash/alias-wallet-builder-debian-buster:latest

          - os: debian-buster-i386
            DOCKERFILE: Debian/Dockerfile_Buster_i386
            DOCKERTAG: aliascash/alias-wallet-builder-debian-buster-i386:latest

          - os: debian-stretch
            DOCKERFILE: Debian/Dockerfile_Stretch_update
            DOCKERTAG: aliascash/alias-wallet-builder-debian-stretch:latest

          - os: fedora
            DOCKERFILE: Fedora/Dockerfile
            DOCKERTAG: aliascash/alias-wallet-builder-fedora:latest

          - os: opensuse
            DOCKERFILE: OpenSUSE/Dockerfile
            DOCKERTAG: aliascash/alias-wallet-builder-opensuse-tumbleweed:latest

          - os: ubuntu-18-04
            DOCKERFILE: Ubuntu/Dockerfile_18_04
            DOCKERTAG: aliascash/alias-wallet-builder-ubuntu-18-04:latest

          - os: ubuntu-18-04-i386
            DOCKERFILE: Ubuntu/Dockerfile_18_04_i386
            DOCKERTAG: aliascash/alias-wallet-builder-ubuntu-18-04-i386:latest

          - os: ubuntu-20-04
            DOCKERFILE: Ubuntu/Dockerfile_20_04
            DOCKERTAG: aliascash/alias-wallet-builder-ubuntu-20-04:latest

    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }} #use username, not email
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: true
          file: ${{ matrix.DOCKERFILE }}
          context: .
          tags: ${{ matrix.DOCKERTAG }}

      - name: Image digest
        run: |
          echo ${{ steps.docker_build.outputs.digest }}

  # ==========================================================================
  # Build aarch64 version (Raspberry PI ARMv8)
  buildARM:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false
      - name: Set up QEMU
        id: qemu
        uses: docker/setup-qemu-action@v1
        with:
          image: tonistiigi/binfmt:latest
          platforms: arm64

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }} #use username, not email
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: true
          file: RaspberryPi/Dockerfile_Buster_arm64v8
          context: .
          tags: aliascash/alias-wallet-builder-raspi-buster:latest

      - name: Image digest
        run: |
          echo ${{ steps.docker_build.outputs.digest }}

  # ==========================================================================
  # Build Android version
  buildAndroid:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }} #use username, not email
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: true
          file: Android/Dockerfile_updateOnlyAliasDependencies
          context: .
          tags: aliascash/alias-wallet-builder-android:latest

      - name: Image digest
        run: |
          echo ${{ steps.docker_build.outputs.digest }}
